image: node:18.5.0

stages:
  - pages
  - upload

cache:
  paths:
    - node_modules/

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

pages:
  stage: pages
  script:
    - npm i
    - npm run pages --project_name=$CI_PROJECT_NAME
  artifacts:
    paths:
      - public

upload:
  stage: upload
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: manual
  dependencies:
    - pages
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - ssh -o StrictHostKeyChecking=no vitonit@vh414.timeweb.ru "mkdir -p build.medreclama.ru/public_html/$CI_PROJECT_NAME && rm -rf build.medreclama.ru/public_html/$CI_PROJECT_NAME/*"
    - scp -P22 -r public/* vitonit@vh414.timeweb.ru:/home/v/vitonit/build.medreclama.ru/public_html/$CI_PROJECT_NAME/
